<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>FMMLx Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Cormorant:400,400i&subset=latin-ext">
    <link rel="stylesheet" href="css/vendor/materialize/materialize.min.css">

    <script src="js/vendor/jquery/jquery_3.2.1.js"></script>
    <script src="js/vendor/materialize/materialize.min.js"></script>
    <style>

        #menuBtn {
            position: fixed;
            left: 15px;
            top: 15px;
        }

        #menuBtn ul {
            text-align: right;
            left: 64px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            height: 100%;
            right: auto;
            width: 500px;
            /*width 100% only goes to width of button container */
        }

        #menuBtn li {
            font: 15px Lato, sans-serif
        }

        .alert {
            background: #e53935;
            color: white;
            text-align: center;
            padding: 3px 0;
            /* display: none; */
        }

        .alert i {
            margin-right: 5px;
        }

        .modal h1, .modal h2, .modal h3, .modal h4 {
            font-size: 24px;
            margin: 0 0 0 5px;
            padding: 10px 15px;
        }

        .modal form {
            margin-top: 20px;
        }


    </style>

    <script>
        //Modal Init
        $(function () {
            //Set up Modals
            $("#fmmlxClassModal").modal();
            $("select").material_select();
        });
    </script>
</head>


<body>
<!-- Top Menu Button -->
<div class="fixed-action-btn toolbar" id="menuBtn">
    <a class="btn left light-blue darken-4">
        <i class="white-text fa fa-2x fa-bars"></i>
    </a>
    <ul>
        <li>
            <div class="valign-wrapper btn light-blue darken-4 white-text btn-large">
                <i class="fa fa-floppy-o fa-3x"></i>&nbsp; Save
            </div>
        </li>
        <li>
            <div class="valign-wrapper btn light-blue darken-4 white-text btn-large">
                <i class="fa fa-folder-open fa-2x" id="load"></i>&nbsp;Load
            </div>
        </li>
        <li>
            <div class="valign-wrapper btn light-blue darken-4 white-text btn-large">
                <i class="fa fa-picture-o fa-2x"></i>&nbsp;Export
            </div>
        </li>
    </ul>
</div>


<!-- Floating + button to add Class -->
<div class="fixed-action-btn" id="addClass">
    <button class="btn-floating btn-large waves-effect waves-light red modal-trigger" data-target="fmmlxClassModal">
        <i class="fa fa-plus"></i></button>
</div>

<!-- Add / Edit Class Modal -->
<div id="fmmlxClassModal" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4 data-role="title" class="light-blue darken-4 white-text modal-header">Add / Edit FMML<sup>X</sup> Class</h4>
        <form id="classForm" data-toggle="validator">
            <input type="hidden" name="id">
            <input type="hidden" name="coords">
            <div class="row">
                <div class="input-field col s5">
                    <input type="text" id="class_name" class="validate" name="name" pattern="^[\w\.,]+$" required/>
                    <label for="class_name" data-error="Only Alphanumeric or &quot;.&quot;, &quot;,&quot;, &quot; _&quot;">Class Name</label>
                </div>
                <div class="input-field col s2">
                    <input type="text" id="class_level" class="validate" name="level" pattern="^(\d+|\?)$" required/>
                    <label for="class_level" data-error="Only Numbers or &quot;?&quot;">Level</label>
                </div>
                <div class="col s5">
                    <input id="class_isAbstract" value="true" type="checkbox" name="isAbstract"/>
                    <label for="class_isAbstract">Abstract?</label> &nbsp;
                    <input id="class_isExternal" value="true" type="checkbox" name="isExternal" data-show="externalLanguage, externalMetaclass" data-hide="metaclass"/>
                    <label for="class_isExternal">External?</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s5">
                    <label for="class_metaclass">Metaclass</label>
                    <select id="class_metaclass" class="form-control" name="metaclass">
                        <option value="" data-keep="true" selected>Metaclass</option>
                    </select>
                </div>

                <div class="input-field col s5 hide">
                    <label for="class_externalMetaclass">Ext. Metaclass</label>
                    <input type="text" id="class_externalMetaclass" data-wrong="Only Alphanumeric or &quot;. , _&quot;" class="externalMetaclass" name="externalMetaclass" pattern="^[\w\.,]+$" disabled required/>
                </div>
            </div>
            <div class="input-field col s5 offset-s2 hide">
                <label for="class_externalLanguage">External Language</label>
                <input type="text" id="class_externalLanguage" name="externalLanguage" disabled pattern="^[\w\.,]+$" required/>
            </div>
        </form>
    </div>

    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
</div>
<!-- End Add / Edit Class Modal -->


</body>
</html>